# shared-microservice

./: ECommerce.Shared.sln  README.md
ECommerce.Shared/: ECommerce.Shared.csproj
ECommerce.Shared/Authentication/: AuthenticationExtensions.cs
ECommerce.Shared/Infrastructure/EventBus/: Event.cs  EventBusHandlerExtensions.cs
ECommerce.Shared/Infrastructure/EventBus/Abstractions/: EventBusOptions.cs  EventHandlerRegistration.cs  IEventBus.cs  IEventHandler.cs
ECommerce.Shared/Infrastructure/Outbox/: IOutboxStore.cs  OutboxBackgroundService.cs  OutboxContext.cs  OutboxContextFactory.cs  OutboxEventConfiguration.cs  OutboxOptions.cs  OutboxStartupExtensions.cs
ECommerce.Shared/Infrastructure/Outbox/Migrations/: 20250310224246_Initial.Designer.cs  OutboxContextModelSnapshot.cs
ECommerce.Shared/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs  RabbitMqStartupExtensions.cs  RabbitMqTelemetry.cs
ECommerce.Shared/Models/: OutboxEvent.cs
ECommerce.Shared/Observability/: MetricFactory.cs  OpenTelemetryMessagingConventions.cs  OpenTelemetryOptions.cs  OpenTelemetryStartupExtensions.cs
